class Community < ApplicationRecord
  belongs_to :user

  belongs_to :identity
  #do not know why it is here. is it automatically generated by the system? can we delete it?

  belongs_to :real_estate_developer
  belongs_to :property_management

  belongs_to :local
  has_one :district, through: :local

  #has_many :identities, through: :residence

  has_many :comment0s, dependent: :destroy
  has_many :forums, dependent: :destroy
  has_many :polls, dependent: :destroy

  has_many :residences, dependent: :destroy
  
  has_many :forum_complains, dependent: :destroy
  has_many :reports
  #has_many :worktimes

  validates :name, presence: true, length: { minimum: 2, maximum: 12 }
  #allow more entries for the same community so that we can compare how they are different from each others if new info has been updated.

  #the default for launched is false. Whichever is true should be active. No editing on existing entries by user. Only can be edited by admin.

  #validates :pinyin, presence: true, length: { minimum: 2, maximum: 12 }
  #validates :local_id, presence: true
  validates :address,  presence: true, length: { minimum: 2, maximum: 30 }
  validates :businessfloors, presence: true
  #validates :starting_year, presence: true, length: { minimum: 4, maximum: 4 }
  #validates :building, presence: true, length: { maximum: 4 }
  #validates :floor, presence: true, length: { maximum: 4 }
  #validates :unit_per_floor, presence: true, length: { maximum: 2 }
  validates :occupation_rate, presence: true, length: { maximum: 2 }
  #validates :introduction, presence: true, length: { minimum: 4, maximum: 1400 }
 #700 is 5 times of 140

  # before_validation do
  #   self.total_household = (building.to_i * floor.to_i * unit_per_floor.to_i * occupation_rate.to_i)/100.round(0)
  #
  #   self.total_units = (building.to_i * floor.to_i * unit_per_floor.to_i).round(0)
  #
  #   self.populations = (building.to_i * floor.to_i * unit_per_floor.to_i * 3).round(0)
  #   # the average of 3 perple live in one unit
  # end

  def name_short
    name.to_s.split('')[0]
  end

  default_scope -> { order(launched: :asc, created_at: :desc) }
end
